global
  log /dev/log    local0
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  uid 1100
  gid 1100
  daemon
  ssl-server-verify none
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  nbproc 1
  stats socket /var/run/haproxy.sock mode 666 level admin
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  option  httplog
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  timeout tunnel    4h
  timeout check     3s
  timeout http-request 5s
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http
  bind *:80
  redirect scheme https unless { ssl_fc }

frontend nginx
  bind *:443 ssl no-sslv3 crt /etc/haproxy/ssl/haproxy.pem
  capture request header X-Forwarded-For len 32
  option forwardfor
  default_backend nginx
  monitor-uri /dns_monitor_uri
  monitor fail if { nbsrv(nginx) lt 1 }
  http-response set-header Strict-Transport-Security max-age=15768000;\ preload;
  http-response set-header X-Content-Type-Options nosniff

backend nginx
  option http-server-close
  balance roundrobin
  http-check expect status 200
  option redispatch
  default-server inter 20s
  option httpchk GET /
  server nginx-host-1 nginx_node_1:443 ssl check
  server nginx-host-2 nginx_node_2:443 ssl check
